.sale {
  background-image: url(../../img/sale.png);
  background-size: cover;
  color: #fff;
  padding: 55px 0 45px;
      text-align: center;

  p {
    margin: 0;
  }

  &__title {
    text-align: center;

  }

  &__btn {
    border: 1px solid #fff;
    color: #74e196;
    font-weight: bold;
    background-color: transparent;
    padding: 10px 20px;
    margin-left: 50px;
    cursor: pointer;
  }
}

.sale-list {
  &__item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 370px;
    margin-bottom: 45px;
  }
}

.green {
  color: #74e196;
}