// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
  background-image: url(../../img/banner.png);
  height: 646px;
  background-size: cover;
  padding: 100px 0;

  &__bulkhead {
    color: #fff;
    font-weight: bold;
    font-size: 34px;
    vertical-align: middle;
  }
}

.container {
  width: 1161px;
  margin: 0 auto;
}