.description  {
text-align: center;
  &__title {

  }

  &__input {
    width: 500px;
    height: 25px;
    padding: 5px;
    // display: block;
  }

  &__img {
    width: 230px;
    height: 230px;
    display: flex;
    background-size: cover;
    align-items: flex-end;
  }


}

.inst1 {
  background-image: url(../../img/inst1.png);
}

.inst2 {
  background-image: url(../../img/inst2.png);
}

.inst3 {
  background-image: url(../../img/inst3.png);
}

.inst4 {
  background-image: url(../../img/inst4.png);
}

.inst5 {
  background-image: url(../../img/inst5.png);
}

.img-box {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.img-text {
  color:#7d7c7c;
  font-weight: bold;
  display: inline-block;
  margin: 0 0 10px 10px;
}