.team {
  padding: 50px 0;
  background-image: url(../../img/team.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  text-align: center;
  &__title {
    text-align: center;
    margin-bottom: 450px;

    &--last {
      margin-bottom: 40px;
    }
  }

  p {
    margin: 0 auto;
    width: 760px;
    text-align: center;
  }

  &__btn {
    border: 2px solid #000;
    display: inline-block;
    text-decoration: none;
    margin: 60px 0 80px 0;
  }
}