// Для импорта в диспетчер подключений: @import './src/blocks/logo/logo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.logo {
  display: inline-block;
  white-space: nowrap;
  border: 2px solid #000;
  padding: 5px 20px;
  font-weight: bold;
  margin: 25px 10px;
  // width: 7%;

  &__btn {
    margin-left: 0;
    border: 1px solid #000;
    text-decoration: none;
  }
}



.navbar {
  // width: 83%;
  display: inline-block;

  &__inner {
    display: inline-block;

  }

  &__item {
    color: #000;
    display: inline-block;
    padding: 15px 40px;
  }

  &__phone {
    color: #000;
    display: inline-block;
    padding: 15px 40px;
  }
}