// Для импорта в диспетчер подключений: @import './src/blocks/page-footer/page-footer.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-footer {

  background-image: url(../../img/footer.png);
  padding: 20px 0 90px 0;
  background-size: cover;

  &__links {
    display: inline-block;
    width: 75%;
  }

  &__contact {
    display: inline-block;
    width: 215px;
    text-align: left;
  }

}
