// Для импорта в диспетчер подключений: @import './src/blocks/step-list/step-list.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.advantages {

  &__title {
    text-align: center;
    margin: 0;
  }
}

.advantages-list {

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 370px;
    text-align: center;
  }

  &__title {
    font-size: 20px;

  }
}